
[nfs]
172.31.16.129 ansible_ssh_user='ec2-user'

[webservers]
172.31.21.14 ansible_ssh_user='ec2-user'
3.88.172.129 ansible_ssh_user='ec2-user'

[db]
172.31.25.208 ansible_ssh_user='ec2-user' 

[lb]
172.31.25.251 ansible_ssh_user='ubuntu'
